~bond_parm[\atom1{DNA-C}\atom2{DNA-C}\pot_type{harm}\fk{311998.1936}\eq{1.525}]
~bond_parm[\atom1{DNA-C}\atom2{DNA-C1}\pot_type{harm}\fk{412642.7722}\eq{1.444}]
~bond_parm[\atom1{DNA-C}\atom2{DNA-CA}\pot_type{harm}\fk{472023.0736}\eq{1.409}]
~bond_parm[\atom1{DNA-C}\atom2{DNA-CB}\pot_type{harm}\fk{449881.2663}\eq{1.419}]
~bond_parm[\atom1{DNA-C}\atom2{DNA-CM}\pot_type{harm}\fk{412642.7722}\eq{1.444}]
~bond_parm[\atom1{DNA-C}\atom2{DNA-CT}\pot_type{harm}\fk{319043.3141}\eq{1.522}]
~bond_parm[\atom1{DNA-C}\atom2{DNA-H4}\pot_type{harm}\fk{369365.6034}\eq{1.08}]
~bond_parm[\atom1{DNA-C}\atom2{DNA-H5}\pot_type{harm}\fk{369365.6034}\eq{1.08}]
~bond_parm[\atom1{DNA-C}\atom2{DNA-N*}\pot_type{harm}\fk{426733.0132}\eq{1.383}]
~bond_parm[\atom1{DNA-C}\atom2{DNA-NA}\pot_type{harm}\fk{420694.3385}\eq{1.388}]
~bond_parm[\atom1{DNA-C}\atom2{DNA-NC}\pot_type{harm}\fk{459945.7241}\eq{1.358}]
~bond_parm[\atom1{DNA-C}\atom2{DNA-O}\pot_type{harm}\fk{573674.0979}\eq{1.229}]
~bond_parm[\atom1{DNA-C}\atom2{DNA-O2}\pot_type{harm}\fk{660228.4355}\eq{1.25}]
~bond_parm[\atom1{DNA-C}\atom2{DNA-OH}\pot_type{harm}\fk{452900.6036}\eq{1.364}]
~bond_parm[\atom1{DNA-C}\atom2{DNA-OS}\pot_type{harm}\fk{452900.6036}\eq{1.323}]
~bond_parm[\atom1{DNA-C1}\atom2{DNA-C1}\pot_type{harm}\fk{552538.7364}\eq{1.35}]
~bond_parm[\atom1{DNA-C1}\atom2{DNA-CT}\pot_type{harm}\fk{319043.3141}\eq{1.51}]
~bond_parm[\atom1{DNA-C1}\atom2{DNA-H4}\pot_type{harm}\fk{369365.6034}\eq{1.08}]
~bond_parm[\atom1{DNA-C1}\atom2{DNA-HA}\pot_type{harm}\fk{369365.6034}\eq{1.08}]
~bond_parm[\atom1{DNA-C1}\atom2{DNA-N*}\pot_type{harm}\fk{450887.7121}\eq{1.365}]
~bond_parm[\atom1{DNA-C2}\atom2{DNA-H5}\pot_type{harm}\fk{369365.6034}\eq{1.08}]
~bond_parm[\atom1{DNA-C2}\atom2{DNA-N*}\pot_type{harm}\fk{442836.1458}\eq{1.371}]
~bond_parm[\atom1{DNA-C2}\atom2{DNA-NB}\pot_type{harm}\fk{532409.8207}\eq{1.304}]
~bond_parm[\atom1{DNA-C7}\atom2{DNA-CT}\pot_type{harm}\fk{311998.1936}\eq{1.526}]
~bond_parm[\atom1{DNA-C7}\atom2{DNA-H1}\pot_type{harm}\fk{342191.5672}\eq{1.09}]
~bond_parm[\atom1{DNA-C7}\atom2{DNA-OH}\pot_type{harm}\fk{322062.6515}\eq{1.41}]
~bond_parm[\atom1{DNA-C7}\atom2{DNA-OS}\pot_type{harm}\fk{322062.6515}\eq{1.41}]
~bond_parm[\atom1{DNA-CA}\atom2{DNA-C1}\pot_type{harm}\fk{429752.3506}\eq{1.433}]
~bond_parm[\atom1{DNA-CA}\atom2{DNA-CA}\pot_type{harm}\fk{472023.0736}\eq{1.4}]
~bond_parm[\atom1{DNA-CA}\atom2{DNA-CB}\pot_type{harm}\fk{472023.0736}\eq{1.404}]
~bond_parm[\atom1{DNA-CA}\atom2{DNA-CM}\pot_type{harm}\fk{429752.3506}\eq{1.433}]
~bond_parm[\atom1{DNA-CA}\atom2{DNA-CT}\pot_type{harm}\fk{319043.3141}\eq{1.51}]
~bond_parm[\atom1{DNA-CA}\atom2{DNA-H4}\pot_type{harm}\fk{369365.6034}\eq{1.08}]
~bond_parm[\atom1{DNA-CA}\atom2{DNA-HA}\pot_type{harm}\fk{369365.6034}\eq{1.08}]
~bond_parm[\atom1{DNA-CA}\atom2{DNA-N2}\pot_type{harm}\fk{484100.423}\eq{1.34}]
~bond_parm[\atom1{DNA-CA}\atom2{DNA-NA}\pot_type{harm}\fk{429752.3506}\eq{1.381}]
~bond_parm[\atom1{DNA-CA}\atom2{DNA-NC}\pot_type{harm}\fk{486113.3146}\eq{1.339}]
~bond_parm[\atom1{DNA-CA}\atom2{DNA-OH}\pot_type{harm}\fk{452900.6036}\eq{1.364}]
~bond_parm[\atom1{DNA-CB}\atom2{DNA-CB}\pot_type{harm}\fk{523351.8087}\eq{1.37}]
~bond_parm[\atom1{DNA-CB}\atom2{DNA-N*}\pot_type{harm}\fk{438810.3626}\eq{1.374}]
~bond_parm[\atom1{DNA-CB}\atom2{DNA-NB}\pot_type{harm}\fk{416668.5554}\eq{1.391}]
~bond_parm[\atom1{DNA-CB}\atom2{DNA-NC}\pot_type{harm}\fk{463971.5073}\eq{1.354}]
~bond_parm[\atom1{DNA-CJ}\atom2{DNA-CT}\pot_type{harm}\fk{311998.1936}\eq{1.526}]
~bond_parm[\atom1{DNA-CJ}\atom2{DNA-H1}\pot_type{harm}\fk{342191.5672}\eq{1.09}]
~bond_parm[\atom1{DNA-CK}\atom2{DNA-H5}\pot_type{harm}\fk{369365.6034}\eq{1.08}]
~bond_parm[\atom1{DNA-CK}\atom2{DNA-N*}\pot_type{harm}\fk{442836.1458}\eq{1.371}]
~bond_parm[\atom1{DNA-CK}\atom2{DNA-NB}\pot_type{harm}\fk{532409.8207}\eq{1.304}]
~bond_parm[\atom1{DNA-CM}\atom2{DNA-CM}\pot_type{harm}\fk{552538.7364}\eq{1.35}]
~bond_parm[\atom1{DNA-CM}\atom2{DNA-CT}\pot_type{harm}\fk{319043.3141}\eq{1.51}]
~bond_parm[\atom1{DNA-CM}\atom2{DNA-H4}\pot_type{harm}\fk{369365.6034}\eq{1.08}]
~bond_parm[\atom1{DNA-CM}\atom2{DNA-H5}\pot_type{harm}\fk{369365.6034}\eq{1.08}]
~bond_parm[\atom1{DNA-CM}\atom2{DNA-HA}\pot_type{harm}\fk{369365.6034}\eq{1.08}]
~bond_parm[\atom1{DNA-CM}\atom2{DNA-N*}\pot_type{harm}\fk{450887.7121}\eq{1.365}]
~bond_parm[\atom1{DNA-CM}\atom2{DNA-OS}\pot_type{harm}\fk{483093.9772}\eq{1.24}]
~bond_parm[\atom1{DNA-CQ}\atom2{DNA-H5}\pot_type{harm}\fk{369365.6034}\eq{1.08}]
~bond_parm[\atom1{DNA-CQ}\atom2{DNA-NC}\pot_type{harm}\fk{505235.7845}\eq{1.324}]
~bond_parm[\atom1{DNA-CT}\atom2{DNA-CT}\pot_type{harm}\fk{311998.1936}\eq{1.526}]
~bond_parm[\atom1{DNA-CT}\atom2{DNA-H1}\pot_type{harm}\fk{342191.5672}\eq{1.09}]
~bond_parm[\atom1{DNA-CT}\atom2{DNA-H2}\pot_type{harm}\fk{342191.5672}\eq{1.09}]
~bond_parm[\atom1{DNA-CT}\atom2{DNA-HC}\pot_type{harm}\fk{342191.5672}\eq{1.09}]
~bond_parm[\atom1{DNA-CT}\atom2{DNA-N*}\pot_type{harm}\fk{339172.2298}\eq{1.475}]
~bond_parm[\atom1{DNA-CT}\atom2{DNA-N2}\pot_type{harm}\fk{339172.2298}\eq{1.463}]
~bond_parm[\atom1{DNA-CT}\atom2{DNA-OH}\pot_type{harm}\fk{322062.6515}\eq{1.41}]
~bond_parm[\atom1{DNA-CT}\atom2{DNA-OS}\pot_type{harm}\fk{322062.6515}\eq{1.41}]
~bond_parm[\atom1{DNA-H}\atom2{DNA-N*}\pot_type{harm}\fk{436797.4711}\eq{1.01}]
~bond_parm[\atom1{DNA-H}\atom2{DNA-N2}\pot_type{harm}\fk{436797.4711}\eq{1.01}]
~bond_parm[\atom1{DNA-H}\atom2{DNA-NA}\pot_type{harm}\fk{436797.4711}\eq{1.01}]
~bond_parm[\atom1{DNA-HO}\atom2{DNA-OH}\pot_type{harm}\fk{556564.5196}\eq{0.96}]
~bond_parm[\atom1{DNA-HO}\atom2{DNA-OS}\pot_type{harm}\fk{556564.5196}\eq{0.96}]
~bond_parm[\atom1{DNA-NA}\atom2{DNA-P}\pot_type{harm}\fk{251611.4465}\eq{1.84}]
~bond_parm[\atom1{DNA-O2}\atom2{DNA-P}\pot_type{harm}\fk{528384.0376}\eq{1.48}]
~bond_parm[\atom1{DNA-OH}\atom2{DNA-CJ}\pot_type{harm}\fk{322062.6515}\eq{1.41}]
~bond_parm[\atom1{DNA-OH}\atom2{DNA-P}\pot_type{harm}\fk{231482.5308}\eq{1.61}]
~bond_parm[\atom1{DNA-OS}\atom2{DNA-CJ}\pot_type{harm}\fk{322062.6515}\eq{1.41}]
~bond_parm[\atom1{DNA-OS}\atom2{DNA-P}\pot_type{harm}\fk{231482.5308}\eq{1.61}]
~bond_parm[\atom1{RNA-C}\atom2{RNA-C}\pot_type{harm}\fk{311998.1936}\eq{1.525}]
~bond_parm[\atom1{RNA-C}\atom2{RNA-C4}\pot_type{harm}\fk{412642.7722}\eq{1.444}]
~bond_parm[\atom1{RNA-C}\atom2{RNA-CA}\pot_type{harm}\fk{472023.0736}\eq{1.409}]
~bond_parm[\atom1{RNA-C}\atom2{RNA-CB}\pot_type{harm}\fk{449881.2663}\eq{1.419}]
~bond_parm[\atom1{RNA-C}\atom2{RNA-CS}\pot_type{harm}\fk{412642.7722}\eq{1.444}]
~bond_parm[\atom1{RNA-C}\atom2{RNA-CT}\pot_type{harm}\fk{319043.3141}\eq{1.522}]
~bond_parm[\atom1{RNA-C}\atom2{RNA-H4}\pot_type{harm}\fk{369365.6034}\eq{1.08}]
~bond_parm[\atom1{RNA-C}\atom2{RNA-H5}\pot_type{harm}\fk{369365.6034}\eq{1.08}]
~bond_parm[\atom1{RNA-C}\atom2{RNA-N*}\pot_type{harm}\fk{426733.0132}\eq{1.383}]
~bond_parm[\atom1{RNA-C}\atom2{RNA-NA}\pot_type{harm}\fk{420694.3385}\eq{1.388}]
~bond_parm[\atom1{RNA-C}\atom2{RNA-NC}\pot_type{harm}\fk{459945.7241}\eq{1.358}]
~bond_parm[\atom1{RNA-C}\atom2{RNA-O}\pot_type{harm}\fk{573674.0979}\eq{1.229}]
~bond_parm[\atom1{RNA-C}\atom2{RNA-O2}\pot_type{harm}\fk{660228.4355}\eq{1.25}]
~bond_parm[\atom1{RNA-C}\atom2{RNA-OH}\pot_type{harm}\fk{452900.6036}\eq{1.364}]
~bond_parm[\atom1{RNA-C}\atom2{RNA-OS}\pot_type{harm}\fk{452900.6036}\eq{1.323}]
~bond_parm[\atom1{RNA-C4}\atom2{RNA-C4}\pot_type{harm}\fk{552538.7364}\eq{1.35}]
~bond_parm[\atom1{RNA-C4}\atom2{RNA-CT}\pot_type{harm}\fk{319043.3141}\eq{1.51}]
~bond_parm[\atom1{RNA-C4}\atom2{RNA-H4}\pot_type{harm}\fk{369365.6034}\eq{1.08}]
~bond_parm[\atom1{RNA-C4}\atom2{RNA-HA}\pot_type{harm}\fk{369365.6034}\eq{1.08}]
~bond_parm[\atom1{RNA-C4}\atom2{RNA-N*}\pot_type{harm}\fk{450887.7121}\eq{1.365}]
~bond_parm[\atom1{RNA-C5}\atom2{RNA-H5}\pot_type{harm}\fk{369365.6034}\eq{1.08}]
~bond_parm[\atom1{RNA-C5}\atom2{RNA-N*}\pot_type{harm}\fk{442836.1458}\eq{1.371}]
~bond_parm[\atom1{RNA-C5}\atom2{RNA-NB}\pot_type{harm}\fk{532409.8207}\eq{1.304}]
~bond_parm[\atom1{RNA-CA}\atom2{RNA-C4}\pot_type{harm}\fk{429752.3506}\eq{1.433}]
~bond_parm[\atom1{RNA-CA}\atom2{RNA-CA}\pot_type{harm}\fk{472023.0736}\eq{1.4}]
~bond_parm[\atom1{RNA-CA}\atom2{RNA-CB}\pot_type{harm}\fk{472023.0736}\eq{1.404}]
~bond_parm[\atom1{RNA-CA}\atom2{RNA-CS}\pot_type{harm}\fk{429752.3506}\eq{1.433}]
~bond_parm[\atom1{RNA-CA}\atom2{RNA-CT}\pot_type{harm}\fk{319043.3141}\eq{1.51}]
~bond_parm[\atom1{RNA-CA}\atom2{RNA-H4}\pot_type{harm}\fk{369365.6034}\eq{1.08}]
~bond_parm[\atom1{RNA-CA}\atom2{RNA-HA}\pot_type{harm}\fk{369365.6034}\eq{1.08}]
~bond_parm[\atom1{RNA-CA}\atom2{RNA-N2}\pot_type{harm}\fk{484100.423}\eq{1.34}]
~bond_parm[\atom1{RNA-CA}\atom2{RNA-NA}\pot_type{harm}\fk{429752.3506}\eq{1.381}]
~bond_parm[\atom1{RNA-CA}\atom2{RNA-NC}\pot_type{harm}\fk{486113.3146}\eq{1.339}]
~bond_parm[\atom1{RNA-CA}\atom2{RNA-OH}\pot_type{harm}\fk{452900.6036}\eq{1.364}]
~bond_parm[\atom1{RNA-CB}\atom2{RNA-CB}\pot_type{harm}\fk{523351.8087}\eq{1.37}]
~bond_parm[\atom1{RNA-CB}\atom2{RNA-N*}\pot_type{harm}\fk{438810.3626}\eq{1.374}]
~bond_parm[\atom1{RNA-CB}\atom2{RNA-NB}\pot_type{harm}\fk{416668.5554}\eq{1.391}]
~bond_parm[\atom1{RNA-CB}\atom2{RNA-NC}\pot_type{harm}\fk{463971.5073}\eq{1.354}]
~bond_parm[\atom1{RNA-CI}\atom2{RNA-CT}\pot_type{harm}\fk{311998.1936}\eq{1.526}]
~bond_parm[\atom1{RNA-CI}\atom2{RNA-H1}\pot_type{harm}\fk{342191.5672}\eq{1.09}]
~bond_parm[\atom1{RNA-CP}\atom2{RNA-H5}\pot_type{harm}\fk{369365.6034}\eq{1.08}]
~bond_parm[\atom1{RNA-CP}\atom2{RNA-N*}\pot_type{harm}\fk{442836.1458}\eq{1.371}]
~bond_parm[\atom1{RNA-CP}\atom2{RNA-NB}\pot_type{harm}\fk{532409.8207}\eq{1.304}]
~bond_parm[\atom1{RNA-CQ}\atom2{RNA-H5}\pot_type{harm}\fk{369365.6034}\eq{1.08}]
~bond_parm[\atom1{RNA-CQ}\atom2{RNA-NC}\pot_type{harm}\fk{505235.7845}\eq{1.324}]
~bond_parm[\atom1{RNA-CS}\atom2{RNA-CS}\pot_type{harm}\fk{552538.7364}\eq{1.35}]
~bond_parm[\atom1{RNA-CS}\atom2{RNA-CT}\pot_type{harm}\fk{319043.3141}\eq{1.51}]
~bond_parm[\atom1{RNA-CS}\atom2{RNA-H4}\pot_type{harm}\fk{369365.6034}\eq{1.08}]
~bond_parm[\atom1{RNA-CS}\atom2{RNA-H5}\pot_type{harm}\fk{369365.6034}\eq{1.08}]
~bond_parm[\atom1{RNA-CS}\atom2{RNA-HA}\pot_type{harm}\fk{369365.6034}\eq{1.08}]
~bond_parm[\atom1{RNA-CS}\atom2{RNA-N*}\pot_type{harm}\fk{450887.7121}\eq{1.365}]
~bond_parm[\atom1{RNA-CS}\atom2{RNA-OS}\pot_type{harm}\fk{483093.9772}\eq{1.24}]
~bond_parm[\atom1{RNA-CT}\atom2{RNA-CT}\pot_type{harm}\fk{311998.1936}\eq{1.526}]
~bond_parm[\atom1{RNA-CT}\atom2{RNA-H1}\pot_type{harm}\fk{342191.5672}\eq{1.09}]
~bond_parm[\atom1{RNA-CT}\atom2{RNA-H2}\pot_type{harm}\fk{342191.5672}\eq{1.09}]
~bond_parm[\atom1{RNA-CT}\atom2{RNA-N*}\pot_type{harm}\fk{339172.2298}\eq{1.475}]
~bond_parm[\atom1{RNA-CT}\atom2{RNA-N2}\pot_type{harm}\fk{339172.2298}\eq{1.463}]
~bond_parm[\atom1{RNA-CT}\atom2{RNA-OH}\pot_type{harm}\fk{322062.6515}\eq{1.41}]
~bond_parm[\atom1{RNA-CT}\atom2{RNA-OS}\pot_type{harm}\fk{322062.6515}\eq{1.41}]
~bond_parm[\atom1{RNA-H}\atom2{RNA-N*}\pot_type{harm}\fk{436797.4711}\eq{1.01}]
~bond_parm[\atom1{RNA-H}\atom2{RNA-N2}\pot_type{harm}\fk{436797.4711}\eq{1.01}]
~bond_parm[\atom1{RNA-H}\atom2{RNA-NA}\pot_type{harm}\fk{436797.4711}\eq{1.01}]
~bond_parm[\atom1{RNA-HO}\atom2{RNA-OH}\pot_type{harm}\fk{556564.5196}\eq{0.96}]
~bond_parm[\atom1{RNA-HO}\atom2{RNA-OS}\pot_type{harm}\fk{556564.5196}\eq{0.96}]
~bond_parm[\atom1{RNA-NA}\atom2{RNA-P}\pot_type{harm}\fk{251611.4465}\eq{1.84}]
~bond_parm[\atom1{RNA-O2}\atom2{RNA-P}\pot_type{harm}\fk{528384.0376}\eq{1.48}]
~bond_parm[\atom1{RNA-OH}\atom2{RNA-CI}\pot_type{harm}\fk{322062.6515}\eq{1.41}]
~bond_parm[\atom1{RNA-OH}\atom2{RNA-P}\pot_type{harm}\fk{231482.5308}\eq{1.61}]
~bond_parm[\atom1{RNA-OS}\atom2{RNA-CI}\pot_type{harm}\fk{322062.6515}\eq{1.41}]
~bond_parm[\atom1{RNA-OS}\atom2{RNA-P}\pot_type{harm}\fk{231482.5308}\eq{1.61}]
