~bond_parm[\atom1{PROT-2C}\atom2{PROT-2C}\pot_type{harm}\fk{311998.1936201382}\eq{1.526}]
~bond_parm[\atom1{PROT-2C}\atom2{PROT-3C}\pot_type{harm}\fk{311998.1936201382}\eq{1.526}]
~bond_parm[\atom1{PROT-C}\atom2{PROT-2C}\pot_type{harm}\fk{319043.3141212381}\eq{1.522}]
~bond_parm[\atom1{PROT-C}\atom2{PROT-C}\pot_type{harm}\fk{311998.1936201382}\eq{1.525}]
~bond_parm[\atom1{PROT-C}\atom2{PROT-CA}\pot_type{harm}\fk{472023.073573693}\eq{1.409}]
~bond_parm[\atom1{PROT-C}\atom2{PROT-CB}\pot_type{harm}\fk{449881.2662845217}\eq{1.419}]
~bond_parm[\atom1{PROT-C}\atom2{PROT-CT}\pot_type{harm}\fk{319043.3141212381}\eq{1.522}]
~bond_parm[\atom1{PROT-C}\atom2{PROT-CX}\pot_type{harm}\fk{319043.3141212381}\eq{1.522}]
~bond_parm[\atom1{PROT-C}\atom2{PROT-H4}\pot_type{harm}\fk{369365.6034148086}\eq{1.08}]
~bond_parm[\atom1{PROT-C}\atom2{PROT-H5}\pot_type{harm}\fk{369365.6034148086}\eq{1.08}]
~bond_parm[\atom1{PROT-C}\atom2{PROT-N}\pot_type{harm}\fk{493158.4350769927}\eq{1.335}]
~bond_parm[\atom1{PROT-C}\atom2{PROT-NA}\pot_type{harm}\fk{420694.3384942508}\eq{1.388}]
~bond_parm[\atom1{PROT-C}\atom2{PROT-O}\pot_type{harm}\fk{573674.0979467056}\eq{1.229}]
~bond_parm[\atom1{PROT-C}\atom2{PROT-O2}\pot_type{harm}\fk{660228.4355316473}\eq{1.25}]
~bond_parm[\atom1{PROT-C}\atom2{PROT-OH}\pot_type{harm}\fk{452900.6036421361}\eq{1.364}]
~bond_parm[\atom1{PROT-C*}\atom2{PROT-2C}\pot_type{harm}\fk{319043.3141212381}\eq{1.495}]
~bond_parm[\atom1{PROT-C*}\atom2{PROT-CB}\pot_type{harm}\fk{390500.9649181085}\eq{1.459}]
~bond_parm[\atom1{PROT-C*}\atom2{PROT-CT}\pot_type{harm}\fk{319043.3141212381}\eq{1.495}]
~bond_parm[\atom1{PROT-C*}\atom2{PROT-CW}\pot_type{harm}\fk{549519.3990857918}\eq{1.352}]
~bond_parm[\atom1{PROT-C*}\atom2{PROT-HC}\pot_type{harm}\fk{369365.6034148086}\eq{1.08}]
~bond_parm[\atom1{PROT-C8}\atom2{PROT-C8}\pot_type{harm}\fk{311998.1936201382}\eq{1.526}]
~bond_parm[\atom1{PROT-C8}\atom2{PROT-CX}\pot_type{harm}\fk{311998.1936201382}\eq{1.526}]
~bond_parm[\atom1{PROT-C8}\atom2{PROT-H1}\pot_type{harm}\fk{342191.5671962806}\eq{1.09}]
~bond_parm[\atom1{PROT-C8}\atom2{PROT-HC}\pot_type{harm}\fk{342191.5671962806}\eq{1.09}]
~bond_parm[\atom1{PROT-C8}\atom2{PROT-HP}\pot_type{harm}\fk{342191.5671962806}\eq{1.09}]
~bond_parm[\atom1{PROT-C8}\atom2{PROT-N2}\pot_type{harm}\fk{339172.2298386663}\eq{1.463}]
~bond_parm[\atom1{PROT-C8}\atom2{PROT-N3}\pot_type{harm}\fk{369365.6034148086}\eq{1.471}]
~bond_parm[\atom1{PROT-CA}\atom2{PROT-2C}\pot_type{harm}\fk{319043.3141212381}\eq{1.51}]
~bond_parm[\atom1{PROT-CA}\atom2{PROT-CA}\pot_type{harm}\fk{472023.073573693}\eq{1.4}]
~bond_parm[\atom1{PROT-CA}\atom2{PROT-CB}\pot_type{harm}\fk{472023.073573693}\eq{1.404}]
~bond_parm[\atom1{PROT-CA}\atom2{PROT-CN}\pot_type{harm}\fk{472023.073573693}\eq{1.4}]
~bond_parm[\atom1{PROT-CA}\atom2{PROT-CT}\pot_type{harm}\fk{319043.3141212381}\eq{1.51}]
~bond_parm[\atom1{PROT-CA}\atom2{PROT-H4}\pot_type{harm}\fk{369365.6034148086}\eq{1.08}]
~bond_parm[\atom1{PROT-CA}\atom2{PROT-HA}\pot_type{harm}\fk{369365.6034148086}\eq{1.08}]
~bond_parm[\atom1{PROT-CA}\atom2{PROT-N2}\pot_type{harm}\fk{484100.4230041499}\eq{1.34}]
~bond_parm[\atom1{PROT-CA}\atom2{PROT-NA}\pot_type{harm}\fk{429752.3505670935}\eq{1.381}]
~bond_parm[\atom1{PROT-CA}\atom2{PROT-OH}\pot_type{harm}\fk{452900.6036421361}\eq{1.364}]
~bond_parm[\atom1{PROT-CB}\atom2{PROT-CB}\pot_type{harm}\fk{523351.808653135}\eq{1.37}]
~bond_parm[\atom1{PROT-CB}\atom2{PROT-CN}\pot_type{harm}\fk{449881.2662845217}\eq{1.419}]
~bond_parm[\atom1{PROT-CB}\atom2{PROT-NB}\pot_type{harm}\fk{416668.5553507652}\eq{1.391}]
~bond_parm[\atom1{PROT-CC}\atom2{PROT-2C}\pot_type{harm}\fk{319043.3141212381}\eq{1.504}]
~bond_parm[\atom1{PROT-CC}\atom2{PROT-CT}\pot_type{harm}\fk{319043.3141212381}\eq{1.504}]
~bond_parm[\atom1{PROT-CC}\atom2{PROT-CV}\pot_type{harm}\fk{515300.2423661636}\eq{1.375}]
~bond_parm[\atom1{PROT-CC}\atom2{PROT-CW}\pot_type{harm}\fk{521338.9170813922}\eq{1.371}]
~bond_parm[\atom1{PROT-CC}\atom2{PROT-NA}\pot_type{harm}\fk{424720.1216377364}\eq{1.385}]
~bond_parm[\atom1{PROT-CC}\atom2{PROT-NB}\pot_type{harm}\fk{412642.7722072796}\eq{1.394}]
~bond_parm[\atom1{PROT-CN}\atom2{PROT-NA}\pot_type{harm}\fk{430758.7963529649}\eq{1.38}]
~bond_parm[\atom1{PROT-CO}\atom2{PROT-2C}\pot_type{harm}\fk{319043.3141212381}\eq{1.522}]
~bond_parm[\atom1{PROT-CO}\atom2{PROT-O2}\pot_type{harm}\fk{660228.4355316473}\eq{1.25}]
~bond_parm[\atom1{PROT-CR}\atom2{PROT-H5}\pot_type{harm}\fk{369365.6034148086}\eq{1.08}]
~bond_parm[\atom1{PROT-CR}\atom2{PROT-NA}\pot_type{harm}\fk{480074.6398606641}\eq{1.343}]
~bond_parm[\atom1{PROT-CR}\atom2{PROT-NB}\pot_type{harm}\fk{491145.5435052497}\eq{1.335}]
~bond_parm[\atom1{PROT-CT}\atom2{PROT-2C}\pot_type{harm}\fk{311998.1936201382}\eq{1.526}]
~bond_parm[\atom1{PROT-CT}\atom2{PROT-3C}\pot_type{harm}\fk{311998.1936201382}\eq{1.526}]
~bond_parm[\atom1{PROT-CT}\atom2{PROT-CT}\pot_type{harm}\fk{311998.1936201382}\eq{1.526}]
~bond_parm[\atom1{PROT-CT}\atom2{PROT-H1}\pot_type{harm}\fk{342191.5671962806}\eq{1.09}]
~bond_parm[\atom1{PROT-CT}\atom2{PROT-HC}\pot_type{harm}\fk{342191.5671962806}\eq{1.09}]
~bond_parm[\atom1{PROT-CT}\atom2{PROT-HP}\pot_type{harm}\fk{342191.5671962806}\eq{1.09}]
~bond_parm[\atom1{PROT-CT}\atom2{PROT-N}\pot_type{harm}\fk{339172.2298386663}\eq{1.449}]
~bond_parm[\atom1{PROT-CT}\atom2{PROT-N2}\pot_type{harm}\fk{339172.2298386663}\eq{1.463}]
~bond_parm[\atom1{PROT-CT}\atom2{PROT-N3}\pot_type{harm}\fk{369365.6034148086}\eq{1.471}]
~bond_parm[\atom1{PROT-CT}\atom2{PROT-OH}\pot_type{harm}\fk{322062.6514788523}\eq{1.41}]
~bond_parm[\atom1{PROT-CT}\atom2{PROT-S}\pot_type{harm}\fk{228463.1933928109}\eq{1.81}]
~bond_parm[\atom1{PROT-CT}\atom2{PROT-SH}\pot_type{harm}\fk{238527.651251525}\eq{1.81}]
~bond_parm[\atom1{PROT-CV}\atom2{PROT-H4}\pot_type{harm}\fk{369365.6034148086}\eq{1.08}]
~bond_parm[\atom1{PROT-CV}\atom2{PROT-NB}\pot_type{harm}\fk{412642.7722072796}\eq{1.394}]
~bond_parm[\atom1{PROT-CW}\atom2{PROT-H4}\pot_type{harm}\fk{369365.6034148086}\eq{1.08}]
~bond_parm[\atom1{PROT-CW}\atom2{PROT-NA}\pot_type{harm}\fk{429752.3505670935}\eq{1.381}]
~bond_parm[\atom1{PROT-CX}\atom2{PROT-2C}\pot_type{harm}\fk{311998.1936201382}\eq{1.526}]
~bond_parm[\atom1{PROT-CX}\atom2{PROT-3C}\pot_type{harm}\fk{311998.1936201382}\eq{1.526}]
~bond_parm[\atom1{PROT-CX}\atom2{PROT-CT}\pot_type{harm}\fk{311998.1936201382}\eq{1.526}]
~bond_parm[\atom1{PROT-CX}\atom2{PROT-H1}\pot_type{harm}\fk{342191.5671962806}\eq{1.09}]
~bond_parm[\atom1{PROT-CX}\atom2{PROT-HP}\pot_type{harm}\fk{342191.5671962806}\eq{1.09}]
~bond_parm[\atom1{PROT-CX}\atom2{PROT-N}\pot_type{harm}\fk{339172.2298386663}\eq{1.449}]
~bond_parm[\atom1{PROT-CX}\atom2{PROT-N3}\pot_type{harm}\fk{369365.6034148086}\eq{1.471}]
~bond_parm[\atom1{PROT-H}\atom2{PROT-N}\pot_type{harm}\fk{436797.4710681935}\eq{1.01}]
~bond_parm[\atom1{PROT-H}\atom2{PROT-N2}\pot_type{harm}\fk{436797.4710681935}\eq{1.01}]
~bond_parm[\atom1{PROT-H}\atom2{PROT-N3}\pot_type{harm}\fk{436797.4710681935}\eq{1.01}]
~bond_parm[\atom1{PROT-H}\atom2{PROT-NA}\pot_type{harm}\fk{436797.4710681935}\eq{1.01}]
~bond_parm[\atom1{PROT-H1}\atom2{PROT-2C}\pot_type{harm}\fk{342191.5671962806}\eq{1.09}]
~bond_parm[\atom1{PROT-H1}\atom2{PROT-3C}\pot_type{harm}\fk{342191.5671962806}\eq{1.09}]
~bond_parm[\atom1{PROT-HC}\atom2{PROT-2C}\pot_type{harm}\fk{342191.5671962806}\eq{1.09}]
~bond_parm[\atom1{PROT-HC}\atom2{PROT-3C}\pot_type{harm}\fk{342191.5671962806}\eq{1.09}]
~bond_parm[\atom1{PROT-HO}\atom2{PROT-OH}\pot_type{harm}\fk{556564.5195868916}\eq{0.96}]
~bond_parm[\atom1{PROT-HS}\atom2{PROT-SH}\pot_type{harm}\fk{275766.1453287673}\eq{1.336}]
~bond_parm[\atom1{PROT-OH}\atom2{PROT-2C}\pot_type{harm}\fk{322062.6514788523}\eq{1.41}]
~bond_parm[\atom1{PROT-OH}\atom2{PROT-3C}\pot_type{harm}\fk{322062.6514788523}\eq{1.41}]
~bond_parm[\atom1{PROT-S}\atom2{PROT-2C}\pot_type{harm}\fk{228463.1933928109}\eq{1.81}]
~bond_parm[\atom1{PROT-S}\atom2{PROT-S}\pot_type{harm}\fk{167070.0004546546}\eq{2.038}]
~bond_parm[\atom1{PROT-SH}\atom2{PROT-2C}\pot_type{harm}\fk{238527.651251525}\eq{1.81}]
