~bond_parm[\atom1{DNA-C}\atom2{DNA-NA}\pot_type{harm}\fk{420694.3384942509}\eq{1.388}]
~bond_parm[\atom1{DNA-C}\atom2{DNA-O}\pot_type{harm}\fk{573674.0979467058}\eq{1.229}]
~bond_parm[\atom1{DNA-C1}\atom2{DNA-C1}\pot_type{harm}\fk{552538.7364434061}\eq{1.35}]
~bond_parm[\atom1{DNA-C1}\atom2{DNA-CA}\pot_type{harm}\fk{429752.3505670936}\eq{1.433}]
~bond_parm[\atom1{DNA-C1}\atom2{DNA-H4}\pot_type{harm}\fk{369365.6034148088}\eq{1.08}]
~bond_parm[\atom1{DNA-C1}\atom2{DNA-HA}\pot_type{harm}\fk{369365.6034148088}\eq{1.08}]
~bond_parm[\atom1{DNA-C2}\atom2{DNA-H5}\pot_type{harm}\fk{369365.6034148088}\eq{1.08}]
~bond_parm[\atom1{DNA-C2}\atom2{DNA-NB}\pot_type{harm}\fk{532409.8207259779}\eq{1.304}]
~bond_parm[\atom1{DNA-C7}\atom2{DNA-CT}\pot_type{harm}\fk{311998.1936201382}\eq{1.526}]
~bond_parm[\atom1{DNA-C7}\atom2{DNA-H1}\pot_type{harm}\fk{342191.5671962806}\eq{1.09}]
~bond_parm[\atom1{DNA-C7}\atom2{DNA-OH}\pot_type{harm}\fk{322062.6514788524}\eq{1.41}]
~bond_parm[\atom1{DNA-C7}\atom2{DNA-OS}\pot_type{harm}\fk{322062.6514788524}\eq{1.41}]
~bond_parm[\atom1{DNA-CA}\atom2{DNA-N2}\pot_type{harm}\fk{484100.42300415}\eq{1.34}]
~bond_parm[\atom1{DNA-CA}\atom2{DNA-NC}\pot_type{harm}\fk{486113.3145758928}\eq{1.339}]
~bond_parm[\atom1{DNA-CB}\atom2{DNA-C}\pot_type{harm}\fk{449881.2662845219}\eq{1.419}]
~bond_parm[\atom1{DNA-CB}\atom2{DNA-CA}\pot_type{harm}\fk{472023.0735736931}\eq{1.404}]
~bond_parm[\atom1{DNA-CB}\atom2{DNA-CB}\pot_type{harm}\fk{523351.8086531351}\eq{1.37}]
~bond_parm[\atom1{DNA-CJ}\atom2{DNA-CT}\pot_type{harm}\fk{311998.1936201382}\eq{1.526}]
~bond_parm[\atom1{DNA-CJ}\atom2{DNA-H1}\pot_type{harm}\fk{342191.5671962806}\eq{1.09}]
~bond_parm[\atom1{DNA-CK}\atom2{DNA-H5}\pot_type{harm}\fk{369365.6034148088}\eq{1.08}]
~bond_parm[\atom1{DNA-CK}\atom2{DNA-NB}\pot_type{harm}\fk{532409.8207259779}\eq{1.304}]
~bond_parm[\atom1{DNA-CM}\atom2{DNA-C}\pot_type{harm}\fk{412642.7722072796}\eq{1.444}]
~bond_parm[\atom1{DNA-CM}\atom2{DNA-CM}\pot_type{harm}\fk{552538.7364434061}\eq{1.35}]
~bond_parm[\atom1{DNA-CM}\atom2{DNA-CT}\pot_type{harm}\fk{319043.3141212381}\eq{1.51}]
~bond_parm[\atom1{DNA-CM}\atom2{DNA-H4}\pot_type{harm}\fk{369365.6034148088}\eq{1.08}]
~bond_parm[\atom1{DNA-CQ}\atom2{DNA-H5}\pot_type{harm}\fk{369365.6034148088}\eq{1.08}]
~bond_parm[\atom1{DNA-CQ}\atom2{DNA-NC}\pot_type{harm}\fk{505235.7845074497}\eq{1.324}]
~bond_parm[\atom1{DNA-CT}\atom2{DNA-C7}\pot_type{harm}\fk{311998.1936201382}\eq{1.526}]
~bond_parm[\atom1{DNA-CT}\atom2{DNA-CT}\pot_type{harm}\fk{311998.1936201382}\eq{1.526}]
~bond_parm[\atom1{DNA-CT}\atom2{DNA-H1}\pot_type{harm}\fk{342191.5671962806}\eq{1.09}]
~bond_parm[\atom1{DNA-CT}\atom2{DNA-H2}\pot_type{harm}\fk{342191.5671962806}\eq{1.09}]
~bond_parm[\atom1{DNA-CT}\atom2{DNA-HC}\pot_type{harm}\fk{342191.5671962806}\eq{1.09}]
~bond_parm[\atom1{DNA-CT}\atom2{DNA-N*}\pot_type{harm}\fk{339172.2298386664}\eq{1.475}]
~bond_parm[\atom1{DNA-CT}\atom2{DNA-OS}\pot_type{harm}\fk{322062.6514788524}\eq{1.41}]
~bond_parm[\atom1{DNA-HO}\atom2{DNA-OH}\pot_type{harm}\fk{556564.5195868918}\eq{0.96}]
~bond_parm[\atom1{DNA-N*}\atom2{DNA-C}\pot_type{harm}\fk{426733.0132094794}\eq{1.383}]
~bond_parm[\atom1{DNA-N*}\atom2{DNA-C1}\pot_type{harm}\fk{450887.7120703933}\eq{1.365}]
~bond_parm[\atom1{DNA-N*}\atom2{DNA-C2}\pot_type{harm}\fk{442836.145783422}\eq{1.371}]
~bond_parm[\atom1{DNA-N*}\atom2{DNA-CB}\pot_type{harm}\fk{438810.3626399364}\eq{1.374}]
~bond_parm[\atom1{DNA-N*}\atom2{DNA-CK}\pot_type{harm}\fk{442836.145783422}\eq{1.371}]
~bond_parm[\atom1{DNA-N*}\atom2{DNA-CM}\pot_type{harm}\fk{450887.7120703933}\eq{1.365}]
~bond_parm[\atom1{DNA-N2}\atom2{DNA-H}\pot_type{harm}\fk{436797.4710681936}\eq{1.01}]
~bond_parm[\atom1{DNA-NA}\atom2{DNA-C}\pot_type{harm}\fk{420694.3384942509}\eq{1.388}]
~bond_parm[\atom1{DNA-NA}\atom2{DNA-CA}\pot_type{harm}\fk{429752.3505670936}\eq{1.381}]
~bond_parm[\atom1{DNA-NA}\atom2{DNA-H}\pot_type{harm}\fk{436797.4710681936}\eq{1.01}]
~bond_parm[\atom1{DNA-NB}\atom2{DNA-CB}\pot_type{harm}\fk{416668.5553507653}\eq{1.391}]
~bond_parm[\atom1{DNA-NC}\atom2{DNA-C}\pot_type{harm}\fk{459945.7241432361}\eq{1.358}]
~bond_parm[\atom1{DNA-NC}\atom2{DNA-CB}\pot_type{harm}\fk{463971.5072867217}\eq{1.354}]
~bond_parm[\atom1{DNA-NC}\atom2{DNA-CQ}\pot_type{harm}\fk{505235.7845074497}\eq{1.324}]
~bond_parm[\atom1{DNA-OH}\atom2{DNA-CJ}\pot_type{harm}\fk{322062.6514788524}\eq{1.41}]
~bond_parm[\atom1{DNA-OH}\atom2{DNA-HO}\pot_type{harm}\fk{556564.5195868918}\eq{0.96}]
~bond_parm[\atom1{DNA-OS}\atom2{DNA-CJ}\pot_type{harm}\fk{322062.6514788524}\eq{1.41}]
~bond_parm[\atom1{DNA-OS}\atom2{DNA-CT}\pot_type{harm}\fk{322062.6514788524}\eq{1.41}]
~bond_parm[\atom1{DNA-OS}\atom2{DNA-P}\pot_type{harm}\fk{231482.5307504252}\eq{1.61}]
~bond_parm[\atom1{DNA-P}\atom2{DNA-O2}\pot_type{harm}\fk{528384.0375824922}\eq{1.48}]
~bond_parm[\atom1{DNA-P}\atom2{DNA-OS}\pot_type{harm}\fk{231482.5307504252}\eq{1.61}]
~bond_parm[\atom1{RNA-C}\atom2{RNA-NA}\pot_type{harm}\fk{420694.3384942509}\eq{1.388}]
~bond_parm[\atom1{RNA-C}\atom2{RNA-O}\pot_type{harm}\fk{573674.0979467058}\eq{1.229}]
~bond_parm[\atom1{RNA-C4}\atom2{RNA-C4}\pot_type{harm}\fk{552538.7364434061}\eq{1.35}]
~bond_parm[\atom1{RNA-C4}\atom2{RNA-CA}\pot_type{harm}\fk{429752.3505670936}\eq{1.433}]
~bond_parm[\atom1{RNA-C4}\atom2{RNA-H4}\pot_type{harm}\fk{369365.6034148088}\eq{1.08}]
~bond_parm[\atom1{RNA-C4}\atom2{RNA-HA}\pot_type{harm}\fk{369365.6034148088}\eq{1.08}]
~bond_parm[\atom1{RNA-C5}\atom2{RNA-H5}\pot_type{harm}\fk{369365.6034148088}\eq{1.08}]
~bond_parm[\atom1{RNA-C5}\atom2{RNA-NB}\pot_type{harm}\fk{532409.8207259779}\eq{1.304}]
~bond_parm[\atom1{RNA-CA}\atom2{RNA-N2}\pot_type{harm}\fk{484100.42300415}\eq{1.34}]
~bond_parm[\atom1{RNA-CA}\atom2{RNA-NC}\pot_type{harm}\fk{486113.3145758928}\eq{1.339}]
~bond_parm[\atom1{RNA-CB}\atom2{RNA-C}\pot_type{harm}\fk{449881.2662845219}\eq{1.419}]
~bond_parm[\atom1{RNA-CB}\atom2{RNA-CA}\pot_type{harm}\fk{472023.0735736931}\eq{1.404}]
~bond_parm[\atom1{RNA-CB}\atom2{RNA-CB}\pot_type{harm}\fk{523351.8086531351}\eq{1.37}]
~bond_parm[\atom1{RNA-CI}\atom2{RNA-CT}\pot_type{harm}\fk{311998.1936201382}\eq{1.526}]
~bond_parm[\atom1{RNA-CI}\atom2{RNA-H1}\pot_type{harm}\fk{342191.5671962806}\eq{1.09}]
~bond_parm[\atom1{RNA-CP}\atom2{RNA-H5}\pot_type{harm}\fk{369365.6034148088}\eq{1.08}]
~bond_parm[\atom1{RNA-CP}\atom2{RNA-NB}\pot_type{harm}\fk{532409.8207259779}\eq{1.304}]
~bond_parm[\atom1{RNA-CQ}\atom2{RNA-H5}\pot_type{harm}\fk{369365.6034148088}\eq{1.08}]
~bond_parm[\atom1{RNA-CQ}\atom2{RNA-NC}\pot_type{harm}\fk{505235.7845074497}\eq{1.324}]
~bond_parm[\atom1{RNA-CS}\atom2{RNA-C}\pot_type{harm}\fk{412642.7722072796}\eq{1.444}]
~bond_parm[\atom1{RNA-CS}\atom2{RNA-CS}\pot_type{harm}\fk{552538.7364434061}\eq{1.35}]
~bond_parm[\atom1{RNA-CS}\atom2{RNA-H4}\pot_type{harm}\fk{369365.6034148088}\eq{1.08}]
~bond_parm[\atom1{RNA-CS}\atom2{RNA-HA}\pot_type{harm}\fk{369365.6034148088}\eq{1.08}]
~bond_parm[\atom1{RNA-CT}\atom2{RNA-CT}\pot_type{harm}\fk{311998.1936201382}\eq{1.526}]
~bond_parm[\atom1{RNA-CT}\atom2{RNA-H1}\pot_type{harm}\fk{342191.5671962806}\eq{1.09}]
~bond_parm[\atom1{RNA-CT}\atom2{RNA-H2}\pot_type{harm}\fk{342191.5671962806}\eq{1.09}]
~bond_parm[\atom1{RNA-CT}\atom2{RNA-N*}\pot_type{harm}\fk{339172.2298386664}\eq{1.475}]
~bond_parm[\atom1{RNA-CT}\atom2{RNA-OH}\pot_type{harm}\fk{322062.6514788524}\eq{1.41}]
~bond_parm[\atom1{RNA-CT}\atom2{RNA-OS}\pot_type{harm}\fk{322062.6514788524}\eq{1.41}]
~bond_parm[\atom1{RNA-HO}\atom2{RNA-OH}\pot_type{harm}\fk{556564.5195868918}\eq{0.96}]
~bond_parm[\atom1{RNA-N*}\atom2{RNA-C}\pot_type{harm}\fk{426733.0132094794}\eq{1.383}]
~bond_parm[\atom1{RNA-N*}\atom2{RNA-C4}\pot_type{harm}\fk{450887.7120703933}\eq{1.365}]
~bond_parm[\atom1{RNA-N*}\atom2{RNA-C5}\pot_type{harm}\fk{442836.145783422}\eq{1.371}]
~bond_parm[\atom1{RNA-N*}\atom2{RNA-CB}\pot_type{harm}\fk{438810.3626399364}\eq{1.374}]
~bond_parm[\atom1{RNA-N*}\atom2{RNA-CP}\pot_type{harm}\fk{442836.145783422}\eq{1.371}]
~bond_parm[\atom1{RNA-N*}\atom2{RNA-CS}\pot_type{harm}\fk{450887.7120703933}\eq{1.365}]
~bond_parm[\atom1{RNA-N2}\atom2{RNA-H}\pot_type{harm}\fk{436797.4710681936}\eq{1.01}]
~bond_parm[\atom1{RNA-NA}\atom2{RNA-C}\pot_type{harm}\fk{420694.3384942509}\eq{1.388}]
~bond_parm[\atom1{RNA-NA}\atom2{RNA-CA}\pot_type{harm}\fk{429752.3505670936}\eq{1.381}]
~bond_parm[\atom1{RNA-NA}\atom2{RNA-H}\pot_type{harm}\fk{436797.4710681936}\eq{1.01}]
~bond_parm[\atom1{RNA-NB}\atom2{RNA-CB}\pot_type{harm}\fk{416668.5553507653}\eq{1.391}]
~bond_parm[\atom1{RNA-NC}\atom2{RNA-C}\pot_type{harm}\fk{459945.7241432361}\eq{1.358}]
~bond_parm[\atom1{RNA-NC}\atom2{RNA-CB}\pot_type{harm}\fk{463971.5072867217}\eq{1.354}]
~bond_parm[\atom1{RNA-NC}\atom2{RNA-CQ}\pot_type{harm}\fk{505235.7845074497}\eq{1.324}]
~bond_parm[\atom1{RNA-OH}\atom2{RNA-CI}\pot_type{harm}\fk{322062.6514788524}\eq{1.41}]
~bond_parm[\atom1{RNA-OH}\atom2{RNA-HO}\pot_type{harm}\fk{556564.5195868918}\eq{0.96}]
~bond_parm[\atom1{RNA-OS}\atom2{RNA-CI}\pot_type{harm}\fk{322062.6514788524}\eq{1.41}]
~bond_parm[\atom1{RNA-OS}\atom2{RNA-CT}\pot_type{harm}\fk{322062.6514788524}\eq{1.41}]
~bond_parm[\atom1{RNA-OS}\atom2{RNA-P}\pot_type{harm}\fk{231482.5307504252}\eq{1.61}]
~bond_parm[\atom1{RNA-P}\atom2{RNA-O2}\pot_type{harm}\fk{528384.0375824922}\eq{1.48}]
~bond_parm[\atom1{RNA-P}\atom2{RNA-OS}\pot_type{harm}\fk{231482.5307504252}\eq{1.61}]
