~inter_parm[\atom1{PROT-2C}\atom2{PROT-2C}\pot_type{lennard-jones}
            \eps{55.0525844447586}\sig{3.39966950845074}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-2C}\atom2{PROT-3C}\pot_type{lennard-jones}
            \eps{55.0525844447586}\sig{3.39966950845074}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-2C}\atom2{PROT-C}\pot_type{lennard-jones}
            \eps{48.81106424811477}\sig{3.399669508197785}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-2C}\atom2{PROT-CA}\pot_type{lennard-jones}
            \eps{48.81106424811477}\sig{3.399669508197785}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-2C}\atom2{PROT-CT}\pot_type{lennard-jones}
            \eps{55.0525844447586}\sig{3.39966950845074}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-2C}\atom2{PROT-CX}\pot_type{lennard-jones}
            \eps{55.0525844447586}\sig{3.39966950845074}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-2C}\atom2{PROT-H}\pot_type{lennard-jones}
            \eps{20.85541696539737}\sig{2.234373985085631}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-2C}\atom2{PROT-H1}\pot_type{lennard-jones}
            \eps{20.85541702799164}\sig{2.935511275546453}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-2C}\atom2{PROT-HA}\pot_type{lennard-jones}
            \eps{20.38518613840286}\sig{2.999655983592913}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-2C}\atom2{PROT-HC}\pot_type{lennard-jones}
            \eps{20.85541698002077}\sig{3.024601147855481}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-2C}\atom2{PROT-HO}\pot_type{lennard-jones}
            \eps{0}\sig{1.69983475422537}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-2C}\atom2{PROT-N}\pot_type{lennard-jones}
            \eps{68.62676252788303}\sig{3.324834016240888}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-2C}\atom2{PROT-O}\pot_type{lennard-jones}
            \eps{76.27438210351116}\sig{3.179795705047714}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-2C}\atom2{PROT-OH}\pot_type{lennard-jones}
            \eps{76.34698988740536}\sig{3.233071447954441}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-3C}\atom2{PROT-3C}\pot_type{lennard-jones}
            \eps{55.0525844447586}\sig{3.39966950845074}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-3C}\atom2{PROT-C}\pot_type{lennard-jones}
            \eps{48.81106424811477}\sig{3.399669508197785}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-3C}\atom2{PROT-CA}\pot_type{lennard-jones}
            \eps{48.81106424811477}\sig{3.399669508197785}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-3C}\atom2{PROT-CT}\pot_type{lennard-jones}
            \eps{55.0525844447586}\sig{3.39966950845074}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-3C}\atom2{PROT-CX}\pot_type{lennard-jones}
            \eps{55.0525844447586}\sig{3.39966950845074}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-3C}\atom2{PROT-H}\pot_type{lennard-jones}
            \eps{20.85541696539737}\sig{2.234373985085631}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-3C}\atom2{PROT-H1}\pot_type{lennard-jones}
            \eps{20.85541702799164}\sig{2.935511275546453}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-3C}\atom2{PROT-HA}\pot_type{lennard-jones}
            \eps{20.38518613840286}\sig{2.999655983592913}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-3C}\atom2{PROT-HC}\pot_type{lennard-jones}
            \eps{20.85541698002077}\sig{3.024601147855481}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-3C}\atom2{PROT-HO}\pot_type{lennard-jones}
            \eps{0}\sig{1.69983475422537}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-3C}\atom2{PROT-N}\pot_type{lennard-jones}
            \eps{68.62676252788303}\sig{3.324834016240888}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-3C}\atom2{PROT-O}\pot_type{lennard-jones}
            \eps{76.27438210351116}\sig{3.179795705047714}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-3C}\atom2{PROT-OH}\pot_type{lennard-jones}
            \eps{76.34698988740536}\sig{3.233071447954441}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-C}\atom2{PROT-C}\pot_type{lennard-jones}
            \eps{43.2771688570639}\sig{3.399669507944831}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-C}\atom2{PROT-CA}\pot_type{lennard-jones}
            \eps{43.2771688570639}\sig{3.399669507944831}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-C}\atom2{PROT-CT}\pot_type{lennard-jones}
            \eps{48.81106424811477}\sig{3.399669508197785}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-C}\atom2{PROT-CX}\pot_type{lennard-jones}
            \eps{48.81106424811477}\sig{3.399669508197785}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-C}\atom2{PROT-H}\pot_type{lennard-jones}
            \eps{18.49095928349559}\sig{2.234373984832677}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-C}\atom2{PROT-H1}\pot_type{lennard-jones}
            \eps{18.4909593389933}\sig{2.935511275293498}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-C}\atom2{PROT-HA}\pot_type{lennard-jones}
            \eps{18.0740403079495}\sig{2.999655983339958}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-C}\atom2{PROT-HC}\pot_type{lennard-jones}
            \eps{18.49095929646107}\sig{3.024601147602526}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-C}\atom2{PROT-HO}\pot_type{lennard-jones}
            \eps{0}\sig{1.699834753972415}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-C}\atom2{PROT-N}\pot_type{lennard-jones}
            \eps{60.84628630377648}\sig{3.324834015987933}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-C}\atom2{PROT-O}\pot_type{lennard-jones}
            \eps{67.62686625685195}\sig{3.179795704794759}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-C}\atom2{PROT-OH}\pot_type{lennard-jones}
            \eps{67.69124222103814}\sig{3.233071447701486}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CA}\atom2{PROT-CA}\pot_type{lennard-jones}
            \eps{43.2771688570639}\sig{3.399669507944831}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CA}\atom2{PROT-CT}\pot_type{lennard-jones}
            \eps{48.81106424811477}\sig{3.399669508197785}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CA}\atom2{PROT-CX}\pot_type{lennard-jones}
            \eps{48.81106424811477}\sig{3.399669508197785}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CA}\atom2{PROT-H}\pot_type{lennard-jones}
            \eps{18.49095928349559}\sig{2.234373984832677}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CA}\atom2{PROT-H1}\pot_type{lennard-jones}
            \eps{18.4909593389933}\sig{2.935511275293498}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CA}\atom2{PROT-HA}\pot_type{lennard-jones}
            \eps{18.0740403079495}\sig{2.999655983339958}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CA}\atom2{PROT-HC}\pot_type{lennard-jones}
            \eps{18.49095929646107}\sig{3.024601147602526}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CA}\atom2{PROT-HO}\pot_type{lennard-jones}
            \eps{0}\sig{1.699834753972415}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CA}\atom2{PROT-N}\pot_type{lennard-jones}
            \eps{60.84628630377648}\sig{3.324834015987933}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CA}\atom2{PROT-O}\pot_type{lennard-jones}
            \eps{67.62686625685195}\sig{3.179795704794759}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CA}\atom2{PROT-OH}\pot_type{lennard-jones}
            \eps{67.69124222103814}\sig{3.233071447701486}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CT}\atom2{PROT-CT}\pot_type{lennard-jones}
            \eps{55.0525844447586}\sig{3.39966950845074}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CT}\atom2{PROT-CX}\pot_type{lennard-jones}
            \eps{55.0525844447586}\sig{3.39966950845074}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CT}\atom2{PROT-H}\pot_type{lennard-jones}
            \eps{20.85541696539737}\sig{2.234373985085631}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CT}\atom2{PROT-H1}\pot_type{lennard-jones}
            \eps{20.85541702799164}\sig{2.935511275546453}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CT}\atom2{PROT-HA}\pot_type{lennard-jones}
            \eps{20.38518613840286}\sig{2.999655983592913}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CT}\atom2{PROT-HC}\pot_type{lennard-jones}
            \eps{20.85541698002077}\sig{3.024601147855481}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CT}\atom2{PROT-HO}\pot_type{lennard-jones}
            \eps{0}\sig{1.69983475422537}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CT}\atom2{PROT-N}\pot_type{lennard-jones}
            \eps{68.62676252788303}\sig{3.324834016240888}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CT}\atom2{PROT-O}\pot_type{lennard-jones}
            \eps{76.27438210351116}\sig{3.179795705047714}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CT}\atom2{PROT-OH}\pot_type{lennard-jones}
            \eps{76.34698988740536}\sig{3.233071447954441}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CX}\atom2{PROT-CX}\pot_type{lennard-jones}
            \eps{55.0525844447586}\sig{3.39966950845074}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CX}\atom2{PROT-H}\pot_type{lennard-jones}
            \eps{20.85541696539737}\sig{2.234373985085631}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CX}\atom2{PROT-H1}\pot_type{lennard-jones}
            \eps{20.85541702799164}\sig{2.935511275546453}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CX}\atom2{PROT-HA}\pot_type{lennard-jones}
            \eps{20.38518613840286}\sig{2.999655983592913}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CX}\atom2{PROT-HC}\pot_type{lennard-jones}
            \eps{20.85541698002077}\sig{3.024601147855481}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CX}\atom2{PROT-HO}\pot_type{lennard-jones}
            \eps{0}\sig{1.69983475422537}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CX}\atom2{PROT-N}\pot_type{lennard-jones}
            \eps{68.62676252788303}\sig{3.324834016240888}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CX}\atom2{PROT-O}\pot_type{lennard-jones}
            \eps{76.27438210351116}\sig{3.179795705047714}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-CX}\atom2{PROT-OH}\pot_type{lennard-jones}
            \eps{76.34698988740536}\sig{3.233071447954441}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-H}\atom2{PROT-H}\pot_type{lennard-jones}
            \eps{7.900599421213818}\sig{1.069078461720523}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-H}\atom2{PROT-H1}\pot_type{lennard-jones}
            \eps{7.900599444926229}\sig{1.770215752181344}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-H}\atom2{PROT-HA}\pot_type{lennard-jones}
            \eps{7.722463188993972}\sig{1.834360460227804}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-H}\atom2{PROT-HC}\pot_type{lennard-jones}
            \eps{7.900599426753559}\sig{1.859305624490372}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-H}\atom2{PROT-HO}\pot_type{lennard-jones}
            \eps{0}\sig{0.5345392308602613}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-H}\atom2{PROT-N}\pot_type{lennard-jones}
            \eps{25.99768497590621}\sig{2.159538492875779}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-H}\atom2{PROT-O}\pot_type{lennard-jones}
            \eps{28.89481136245217}\sig{2.014500181682605}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-H}\atom2{PROT-OH}\pot_type{lennard-jones}
            \eps{28.922317166645}\sig{2.067775924589332}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-H1}\atom2{PROT-H1}\pot_type{lennard-jones}
            \eps{7.900599468638639}\sig{2.471353042642165}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-H1}\atom2{PROT-HA}\pot_type{lennard-jones}
            \eps{7.722463212171734}\sig{2.535497750688625}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-H1}\atom2{PROT-HC}\pot_type{lennard-jones}
            \eps{7.900599450465969}\sig{2.560442914951194}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-H1}\atom2{PROT-HO}\pot_type{lennard-jones}
            \eps{0}\sig{1.235676521321083}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-H1}\atom2{PROT-N}\pot_type{lennard-jones}
            \eps{25.99768505393418}\sig{2.860675783336601}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-H1}\atom2{PROT-O}\pot_type{lennard-jones}
            \eps{28.89481144917542}\sig{2.715637472143426}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-H1}\atom2{PROT-OH}\pot_type{lennard-jones}
            \eps{28.92231725345081}\sig{2.768913215050154}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-HA}\atom2{PROT-HA}\pot_type{lennard-jones}
            \eps{7.548343426352912}\sig{2.599642458735085}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-HA}\atom2{PROT-HC}\pot_type{lennard-jones}
            \eps{7.722463194408807}\sig{2.624587622997653}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-HA}\atom2{PROT-HO}\pot_type{lennard-jones}
            \eps{0}\sig{1.299821229367543}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-HA}\atom2{PROT-N}\pot_type{lennard-jones}
            \eps{25.4115105097497}\sig{2.92482049138306}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-HA}\atom2{PROT-O}\pot_type{lennard-jones}
            \eps{28.24331486802294}\sig{2.779782180189886}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-HA}\atom2{PROT-OH}\pot_type{lennard-jones}
            \eps{28.27020049391513}\sig{2.833057923096614}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-HC}\atom2{PROT-HC}\pot_type{lennard-jones}
            \eps{7.9005994322933}\sig{2.649532787260222}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-HC}\atom2{PROT-HO}\pot_type{lennard-jones}
            \eps{0}\sig{1.324766393630111}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-HC}\atom2{PROT-N}\pot_type{lennard-jones}
            \eps{25.99768499413526}\sig{2.949765655645629}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-HC}\atom2{PROT-O}\pot_type{lennard-jones}
            \eps{28.89481138271263}\sig{2.804727344452455}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-HC}\atom2{PROT-OH}\pot_type{lennard-jones}
            \eps{28.92231718692475}\sig{2.858003087359182}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-HO}\atom2{PROT-HO}\pot_type{lennard-jones}
            \eps{0}\sig{0}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-HO}\atom2{PROT-N}\pot_type{lennard-jones}
            \eps{0}\sig{1.624999262015518}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-HO}\atom2{PROT-O}\pot_type{lennard-jones}
            \eps{0}\sig{1.479960950822343}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-HO}\atom2{PROT-OH}\pot_type{lennard-jones}
            \eps{0}\sig{1.533236693729071}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-N}\atom2{PROT-N}\pot_type{lennard-jones}
            \eps{85.5478917576383}\sig{3.249998524031036}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-N}\atom2{PROT-O}\pot_type{lennard-jones}
            \eps{95.08116576854059}\sig{3.104960212837861}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-N}\atom2{PROT-OH}\pot_type{lennard-jones}
            \eps{95.17167627214798}\sig{3.158235955744589}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-O}\atom2{PROT-O}\pot_type{lennard-jones}
            \eps{105.6768074368999}\sig{2.959921901644687}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-O}\atom2{PROT-OH}\pot_type{lennard-jones}
            \eps{105.7774042373642}\sig{3.013197644551414}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
~inter_parm[\atom1{PROT-OH}\atom2{PROT-OH}\pot_type{lennard-jones}
            \eps{105.8780967988239}\sig{3.066473387458142}
            \min_dist{0.5}\max_dist{100}\res_dist{6.8}]
