~bond_parm[\atom1{PROT-2C}\atom2{PROT-3C}\pot_type{harm}\fk{311998.1936201382}\eq{1.526}]
~bond_parm[\atom1{PROT-2C}\atom2{PROT-HC}\pot_type{harm}\fk{342191.5671962806}\eq{1.09}]
~bond_parm[\atom1{PROT-3C}\atom2{PROT-CT}\pot_type{harm}\fk{311998.1936201382}\eq{1.526}]
~bond_parm[\atom1{PROT-3C}\atom2{PROT-HC}\pot_type{harm}\fk{342191.5671962806}\eq{1.09}]
~bond_parm[\atom1{PROT-C}\atom2{PROT-CA}\pot_type{harm}\fk{472023.0735736931}\eq{1.409}]
~bond_parm[\atom1{PROT-C}\atom2{PROT-N}\pot_type{harm}\fk{493158.4350769927}\eq{1.335}]
~bond_parm[\atom1{PROT-C}\atom2{PROT-O}\pot_type{harm}\fk{573674.0979467058}\eq{1.229}]
~bond_parm[\atom1{PROT-C}\atom2{PROT-OH}\pot_type{harm}\fk{452900.6036421361}\eq{1.364}]
~bond_parm[\atom1{PROT-CA}\atom2{PROT-C}\pot_type{harm}\fk{472023.0735736931}\eq{1.409}]
~bond_parm[\atom1{PROT-CA}\atom2{PROT-CA}\pot_type{harm}\fk{472023.0735736931}\eq{1.4}]
~bond_parm[\atom1{PROT-CA}\atom2{PROT-HA}\pot_type{harm}\fk{369365.6034148088}\eq{1.08}]
~bond_parm[\atom1{PROT-CT}\atom2{PROT-C}\pot_type{harm}\fk{319043.3141212381}\eq{1.522}]
~bond_parm[\atom1{PROT-CT}\atom2{PROT-CA}\pot_type{harm}\fk{319043.3141212381}\eq{1.51}]
~bond_parm[\atom1{PROT-CT}\atom2{PROT-CT}\pot_type{harm}\fk{311998.1936201382}\eq{1.526}]
~bond_parm[\atom1{PROT-CT}\atom2{PROT-CX}\pot_type{harm}\fk{311998.1936201382}\eq{1.526}]
~bond_parm[\atom1{PROT-CT}\atom2{PROT-H1}\pot_type{harm}\fk{342191.5671962806}\eq{1.09}]
~bond_parm[\atom1{PROT-CT}\atom2{PROT-HC}\pot_type{harm}\fk{342191.5671962806}\eq{1.09}]
~bond_parm[\atom1{PROT-CX}\atom2{PROT-2C}\pot_type{harm}\fk{311998.1936201382}\eq{1.526}]
~bond_parm[\atom1{PROT-CX}\atom2{PROT-3C}\pot_type{harm}\fk{311998.1936201382}\eq{1.526}]
~bond_parm[\atom1{PROT-CX}\atom2{PROT-C}\pot_type{harm}\fk{319043.3141212381}\eq{1.522}]
~bond_parm[\atom1{PROT-CX}\atom2{PROT-CT}\pot_type{harm}\fk{311998.1936201382}\eq{1.526}]
~bond_parm[\atom1{PROT-CX}\atom2{PROT-H1}\pot_type{harm}\fk{342191.5671962806}\eq{1.09}]
~bond_parm[\atom1{PROT-HC}\atom2{PROT-CT}\pot_type{harm}\fk{342191.5671962806}\eq{1.09}]
~bond_parm[\atom1{PROT-N}\atom2{PROT-CT}\pot_type{harm}\fk{339172.2298386664}\eq{1.449}]
~bond_parm[\atom1{PROT-N}\atom2{PROT-CX}\pot_type{harm}\fk{339172.2298386664}\eq{1.449}]
~bond_parm[\atom1{PROT-N}\atom2{PROT-H}\pot_type{harm}\fk{436797.4710681936}\eq{1.01}]
~bond_parm[\atom1{PROT-OH}\atom2{PROT-HO}\pot_type{harm}\fk{556564.5195868918}\eq{0.96}]
